{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "though-military.gl.joinmc.link",
          "assigned_srv": "though-military.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fbcfde95-52f2-431a-b193-308fb91ec732",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17468,
          "port_start": 17467,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T11:51:59.133262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35b4bdf0-3b5b-4457-8f67-df1a898c9846",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8dcd237-5110-4128-b5d3-c4d54bac4992",
          "agent_name": "from-key-41ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
